apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-expert-platform.fr
  namespace: default
spec:
  secretName: dev-expert-platform.fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dev-expert-platform.fr
  dnsNames:
  - dev-expert-platform.fr